<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Concert+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Carter One', cursive;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        text-align: center;
        background-image: url('back.jpg');
        background-size: cover;
        color: #fff;
      }
      #box {
        margin: 10px;
        width: 600px;
        height: 350px;
        background-color: rgba(23, 5, 88, 0.7);
        border-radius: 10px;
      }
      #input1 {
        margin: 30px auto 20px;
        width: 200px;
        height: 40px;
        border-radius: 10px;
        margin: 40px 0;
        background: transparent;
        color: white;
        font-size: 15px;
      }
      #input2 {
        margin: 30px auto 20px;
        width: 200px;
        height: 40px;
        border-top: none;
        border-left: none;
        border-right: none;
        margin: 40px 0;
        background: transparent;
        color: white;
        font-size: 15px;
      }
      select {
        margin: 0 30px;
        height: 30px;
        background: transparent;
        color: #fff;
      }
      select:hover,
      option::selection,
      option:hover,
      option {
        background-color: rgb(23, 5, 88);
      }
      a {
        color: #fff;
      }
      #select1 {
        margin: 1.5rem 2rem 2rem 3.5rem;
      }
      #select2 {
        margin: 1.5rem 3rem 2rem 4.5rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="box">
      <h1>Mass converter</h1>
      <div>
        <input type="number" id="input1" />
        <label> => </label>
        <input id="input2" />
      </div>
      <div id="units">
        <label></label>
        <select name="unit" id="select1">
          <option value="">(select unit)</option>
          <option value="g">Grams (g)</option>
          <option value="kg">Kilogrammes (kg)</option>
          <option value="lb">Pounds (lb)</option>
          <option value="oz">Ounces (oz)</option>
          <option value="t">Tons (t)</option>
        </select>
        <label></label>
        <select name="unit" id="select2">
          <option value="">(select unit)</option>
          <option value="g">Grams (g)</option>
          <option value="kg">Kilogrammes (kg)</option>
          <option value="lb">Pounds (lb)</option>
          <option value="oz">Ounces (oz)</option>
          <option value="t">Tons (t)</option>
        </select>
      </div>
      <p>
        Photo by
        <a
          href="https://unsplash.com/@steve_j?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Steve Johnson</a
        >
        on
        <a
          href="https://unsplash.com/wallpapers/colors/blue?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
    </div>

    <script>
      let firstInput = document.getElementById('input1');
      let secondInput = document.getElementById('input2');
      let firstSelect = document.getElementById('select1');
      let secondSelect = document.getElementById('select2');

      firstInput.addEventListener('keyup', convert);
      firstSelect.addEventListener('change', convert);
      secondSelect.addEventListener('change', convert);

      function convert() {
        firstUnit = firstSelect.value;
        secondUnit = secondSelect.value;

        //converting grams
        if (firstUnit == 'g' && secondUnit == 'g') {
          secondInput.value = parseFloat(firstInput.value) / 1;
        } else if (firstUnit == 'g' && secondUnit == 'kg') {
          secondInput.value = parseFloat(firstInput.value) / 1000;
        } else if (firstUnit == 'g' && secondUnit == 'oz') {
          secondInput.value = (
            parseFloat(firstInput.value) / 28.349523125
          ).toFixed(2);
        } else if (firstUnit == 'g' && secondUnit == 'lb') {
          secondInput.value = (
            parseFloat(firstInput.value) / 453.59237
          ).toFixed(2);
        } else if (firstUnit == 'g' && secondUnit == 't') {
          secondInput.value = parseFloat(firstInput.value) / 1000000;
        }

        //converting kilogrammes
        else if (firstUnit == 'kg' && secondUnit == 'g') {
          secondInput.value = parseFloat(firstInput.value) * 1000;
        } else if (firstUnit == 'kg' && secondUnit == 'kg') {
          secondInput.value = parseFloat(firstInput.value) * 1;
        } else if (firstUnit == 'kg' && secondUnit == 'oz') {
          secondInput.value = (
            parseFloat(firstInput.value) / 0.0283495231
          ).toFixed(2);
        } else if (firstUnit == 'kg' && secondUnit == 'lb') {
          secondInput.value = (
            parseFloat(firstInput.value) / 0.45359237
          ).toFixed(2);
        } else if (firstUnit == 'kg' && secondUnit == 't') {
          secondInput.value = parseFloat(firstInput.value) / 1000;
        }

        //converting ounces
        else if (firstUnit == 'oz' && secondUnit == 'g') {
          secondInput.value = (
            parseFloat(firstInput.value) * 28.349523125
          ).toFixed(2);
        } else if (firstUnit == 'oz' && secondUnit == 'kg') {
          secondInput.value = (
            parseFloat(firstInput.value) * 0.0283495231
          ).toFixed(2);
        } else if (firstUnit == 'oz' && secondUnit == 'lb') {
          secondInput.value = (parseFloat(firstInput.value) * 0.0625).toFixed(
            2
          );
        } else if (firstUnit == 'oz' && secondUnit == 'oz') {
          secondInput.value = parseFloat(firstInput.value) * 1;
        } else if (firstUnit == 'oz' && secondUnit == 't') {
          secondInput.value = (
            parseFloat(firstInput.value) * 0.0000283495
          ).toFixed(2);
        }

        //converting pounds
        else if (firstUnit == 'lb' && secondUnit == 'g') {
          secondInput.value = (
            parseFloat(firstInput.value) * 453.59237
          ).toFixed(2);
        } else if (firstUnit == 'lb' && secondUnit == 'kg') {
          secondInput.value = (
            parseFloat(firstInput.value) / 2.2046226218
          ).toFixed(2);
        } else if (firstUnit == 'lb' && secondUnit == 'oz') {
          secondInput.value = (parseFloat(firstInput.value) * 16).toFixed(2);
        } else if (firstUnit == 'lb' && secondUnit == 'lb') {
          secondInput.value = parseFloat(firstInput.value) * 1;
        } else if (firstUnit == 'lb' && secondUnit == 't') {
          secondInput.value = (
            parseFloat(firstInput.value) / 2204.6226218488
          ).toFixed(2);
        }

        //converting tons
        else if (firstUnit == 't' && secondUnit == 'g') {
          secondInput.value = parseFloat(firstInput.value) * 1000000;
        } else if (firstUnit == 't' && secondUnit == 'kg') {
          secondInput.value = parseFloat(firstInput.value) * 1000;
        } else if (firstUnit == 't' && secondUnit == 'oz') {
          secondInput.value = (
            parseFloat(firstInput.value) * 35273.96194958
          ).toFixed(2);
        } else if (firstUnit == 't' && secondUnit == 'lb') {
          secondInput.value = (
            parseFloat(firstInput.value) * 2204.6226218488
          ).toFixed(2);
        } else if (firstUnit == 't' && secondUnit == 't') {
          secondInput.value = parseFloat(firstInput.value) * 1;
        }
      }
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
